<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Big Food</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/logobigfood3.ico">
</head>
<body>
    <main class="grid">
        <header class="header">
            <div>
                <img src="images/logobigfood4.jpg" alt="Logo de Big Food" class="detallesLogo" id="estiloInline">
            </div>
            <nav class="Navegador">
                <ul id="estiloInline">
                    <li id="estiloInline"><a href="">Home</a></li>
                    <li id="estiloInline"><a href="pages/productos.html">Productos</a></li>
                    <li id="estiloInline"><a href="pages/sucursales.html">Sucursales</a></li>
                    <li id="estiloInline"><a href="pages/sobrenosotros.html">Sobre nosotros</a></li>
                    <li id="estiloInline"><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <div>
                <h1 class="h1right">Big Food</h1>
            </div>
        </header>
        <section class="section1">
            <h1>Big Food</h1>
            <p>¡Un lugar único! Acá es posible encontrar 
                tus comidas favoritas en el tamaño que 
                corresponde ¡Extra grande! 
            </p>
            <p>Explorá desde este sitio nuestra oferta 
                en comidas rápidas enormes y, si te gusta 
                alguna, podés hacer tu pedido desde acá 
                mismo.
            </p>
        </section>
        <section  class="section2">
            <img src="images/imagenhome1.jpg" alt="Hamburguesas y pizzas" id="tamanioImages">
        </section>
        <section class="section3">
            <img src="images/imagenhome2.jpg" alt="Pizzas y Hamburguesas" id="tamanioImages">
        </section>
        <section id="section4">
            <img src="images/imagenhome3 .jpg" alt="Empanadas" id="tamanioImages3">
        </section>
        <section class="section5">
            <img src="images/imagenhome4.jpg" alt="Carnes" id="tamanioImages">
        </section>
        <footer>
            <a href="https://google.com" target="_blank" id="footerEnlace">Buscar en Google</a>
        </footer>
    </main>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>